<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(love_larry/love\ larry\ ttf.ttf);
        }
        body{
            height: 100¢;
            background-image: linear-gradient(to right, #8C2641, #FAACC4);
            text-align: center;
            
        }
    h1{
        font-family: 'Love';
        font-weight: normal;
        font-size: 3em;
        color: #fff;
    }

    h2{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: white;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
        color: black;
    }

    a:active{
        color: #8f05b9;
    }

 
    </style>
</head>
<body>
    <img src="midias/logotent2 (1).png" alt="">
    <h1>Olá, Maria!</h1>
    <h2><a href="pag2.html"><img src="midias/nós.jpeg" alt=""
    ><br>Minhas fotos favoritas!</a><br><a href="pag3.html"><img src="midias/pág3image.jpeg" alt=""><br>Para rir, clique aqui!</a><br>
<a href="https://wa.me/+351964564112/?text=Quer%20namorar%20comigo?"><img src="midias/eu.jpg" alt=""><br>Para falar com o amor da sua vida, clique aqui!</a><br><a href="pag4.html"><img src="midias/valentyneday.png" alt=""><br>Valentine's Day</a></h2>
</body>
</html>