<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(love_larry/love\ larry\ ttf.ttf);
        }

        body{
            background-color: #8C2641;
            background-image: url(midias/coracao.png);
            background-size: 100px;
            text-align: center;
            
        }
        
        h1{
            font-family: 'Love';
            color: white;
            font-weight: normal;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            font-size: 3em;
        }

        h2{
            background-color: white;
            width: 300px;
            border-radius: 5px;
            margin: auto;
        }

       div.foto{
        text-align: center;
        padding: 5px;
       }
        
        p{
            width: 350px;
            background-color: white;
            margin: auto;
            line-height: 1.5;
            font-size: 1em;
            font-family: sans-serif;
            border-radius: 5px;
            padding-left: 4px;
        }

        div.video{
            margin: auto;
            width: 500px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Happy Valentine's Day!</h1>
    <p>Fugindo do amor, <br>
        tropecei e caí em você. <br>
        Uma queda que me fez uma nova pessoa, <br>
        de um alguém <br>
        que achava que não conheceria o amor, <br>
        para o maior dos apaixonados. <br>
        Descobrir esse amor em você <br>
        mudou minha percepção de tudo <br>
        e sentir seu amor por mim <br>
        Me fez o homem mais realizado do mundo. <br>
        Hoje não vivo angustiado <br>
        por tudo que ainda não conquistei. <br>
        Porque a maior conquista da minha vida <br>
        é ter você ao meu lado. </p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rsoudf0DkqU?si=7ukVWSFJoQqTTres" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <h2>Use a câmera do seu celular para escanear o QR code.</h2>
        <div class="foto"><img src="midias/qrcode.png" alt="qrcode"></div>

        <a href="index.html"><img src="midias/voltar.png" alt=""></a>
</body>
</html>